# 应用名称
spring.application.name=config-client


spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.service-name=${spring.application.name}

name=xiaochen5

#spring.rabbitmq.host=47.242.208.140
